spring.datasource.url=jdbc:postgresql://localhost:5432/app_warehouse
spring.datasource.username=postgres
spring.datasource.password=20111999
spring.jpa.hibernate.ddl-auto=create
server.port=8888
spring.data.rest.basePath=/api
spring.data.rest.default-page-size=5
